{% extends "main.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;            
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Course List</h1>
    <hr>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Major</th>
                    <th>Course 1</th>
                    <th>Course 2</th>
                    <th>Course 3</th>
                    <th>Course 4</th>
                    <th>Course 5</th>
                    <th>Total Credits</th>
                </tr>
            </thead>
            <tbody>
                {% for semester in semesters %}
                    <tr>
                        <td>{{ semester.major.major_name }}</td>
                        <td>{{ semester.course1.course_name }}</td>
                        <td>{{ semester.course2.course_name }}</td>
                        <td>{{ semester.course3.course_name }}</td>
                        <td>{{ semester.course4.course_name }}</td>
                        <td>{{ semester.course5.course_name }}</td>                    
                        <td>{{ semester.total_credits }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% endblock %}
